APPLICATION_NAME=hostel_tribes
DATABASE_HOST=0.0.0.0
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
RAILS_MAX_THREADS=5
PRODUCTION_DATABASE_URL=
SIDEKIQ_ADMIN=admin_user
SIDEKIQ_PASSWORD=admin_password
JWT_KEY=supersecret
HOST_ATTACHMENTS_API=...
