APPLICATION_NAME=hostel_tribes
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
RAILS_MAX_THREADS=5
PRODUCTION_DATABASE_URL=
JWT_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=